Finance Tracker/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Tracker"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Finance_Tracker.MainWindowView"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <!-- Semi-transparent lighter blue background -->
        <Border Background="#FF050F2F" CornerRadius="10" Grid.ColumnSpan="3">
            <Grid>
                <!-- Header section for window controls -->
                <DockPanel VerticalAlignment="Top" Height="40" Background="Transparent" Margin="169,0,10,0" MouseDown="Window_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- OSX-style window buttons -->
                        <ui:Button x:Name="MinimizeButton" Width="15" Height="14" Background="#FFBD44" BorderBrush="Transparent" CornerRadius="15" ToolTip="Minimize" Margin="5,0,0,0" Click="MinimizeButton_Click"/>
                        <ui:Button x:Name="MaximizeRestoreButton" Width="15" Height="15" Background="#00CA4E" BorderBrush="Transparent" CornerRadius="15" ToolTip="Maximize/Restore" Margin="5,0,5,0" Click="MaximizeRestoreButton_Click"/>
                        <ui:Button x:Name="CloseButton" Width="15" Height="15" Background="#FF605C" BorderBrush="Transparent" CornerRadius="15" ToolTip="Close" Click="CloseButton_Click"/>
                    </StackPanel>
                </DockPanel>


            </Grid>
        </Border>

        <!-- Left column with StackPanel wrapped in a Border for CornerRadius -->
        <Border Grid.Column="0" Background="#FF0B1C52" CornerRadius="10" Margin="10,10,0,10">
            <StackPanel VerticalAlignment="Top" Margin="0,10,10,0">
                <!-- Profile picture and first text block -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Placeholder for profile picture -->

                    <Image Grid.Column="0" Width="25" Height="25" Source="Images/Profile_avatar_placeholder_large.png" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="12.5" RadiusY="12.5" Center="12.5,12.5"/>
                        </Image.Clip>
                    </Image>


                    <!-- First text block next to the profile picture -->
                    <ui:TextBlock x:Name ="greetingsTxt" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Hello!" Grid.ColumnSpan="2" Margin="42,0,7,0"/>
                </Grid>

                <!-- Two smaller text blocks underneath -->
                <ui:TextBlock x:Name ="spendingStatusTxt" FontSize="12" Foreground="White" Text="Total Spending:" Margin="5,20,0,0"/>
                <ui:TextBlock x:Name ="budgetStatusTxt" FontSize="12" Foreground="White" Text="Budget" Margin="5,10,0,0"/>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <ui:Button x:Name="budgetBtn" Width="128" Height="25" Background="#FF3A1EFF" Foreground="White" Content="Set Budget" Margin="0,10,0,10" FontSize="5" Click="budgetBtn_Click">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button">
                                <Setter Property="Background" Value="#FF3A1EFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <!-- Set border thickness -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ui:Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFBDC3C7"/>
                                        <!-- Border color on hover -->
                                        <Setter Property="Background" Value="#FF3A1EFF"/>
                                        <!-- Keep background same on hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                    <ui:Button x:Name="addExpenseBtn" Width="128" Height="25" Background="#FF3A1EFF" Foreground="White" Content="Add Expense" Margin= "0,10,0,10" Click="addExpenseBtn_Click">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button">
                                <Setter Property="Background" Value="#FF3A1EFF"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <!-- Set border thickness -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ui:Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFBDC3C7"/>
                                        <!-- Border color on hover -->
                                        <Setter Property="Background" Value="#FF3A1EFF"/>
                                        <!-- Keep background same on hover -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#FF0B1C52" CornerRadius="10" Margin="10,49,10,10">
            <StackPanel VerticalAlignment="Top" Margin="10,10,10,0">
                <ui:TextBlock Text="Transaction Summary" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ui:ListView x:Name="expensesListView" 
             Background="#FF21118C" 
             Foreground="#FFF1F1F1" 
             Margin="0,0,0,10"
             SelectionMode="Single" SelectionChanged="ExpensesListView_SelectionChanged"
             BorderThickness="0" 
             BorderBrush="Transparent">
                    <ui:ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <!-- Remove header border -->
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <!-- Remove header border brush -->
                        </Style>
                    </ui:ListView.Resources>
                    <ui:ListView.View>
                        <GridView>
                            <GridViewColumn Header="Purchase" DisplayMemberBinding="{Binding Item}" Width="120"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Spent}" Width="80"/>
                            <GridViewColumn Header="Transaction Date" DisplayMemberBinding="{Binding TransactionDate}" Width="120"/>
                        </GridView>
                    </ui:ListView.View>
                </ui:ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
